# emp-widget-services

./: README.md  pom.xml
src/main/java/com/osi/emp_widget/: EmpWidgetServicesApplication.java
src/main/java/com/osi/emp_widget/aop/: LoggingAdvice.java
src/main/java/com/osi/emp_widget/controller/: EmpDashboardController.java  EmpWidgetController.java  WidgetController.java  WidgetSettingsController.java
src/main/java/com/osi/emp_widget/dto/: AllWidgetDTO.java  EmpDashboardDTO.java  EmpWidgetDTO.java  ViewDTO.java  WidgetDTO.java  WidgetSettingsDTO.java
src/main/java/com/osi/emp_widget/exceptions/: DashboardNameNullException.java  EmpDashboardNotFoundException.java  EmpIdNullException.java  EmpWidgetNotFoundException.java  IdDoesNotExistException.java  WidgetIDNullException.java  WidgetIDRequiredException.java  WidgetNameEmptyException.java
src/main/java/com/osi/emp_widget/mapper/: EmpDashboardMapper.java  EmpWidgetMapper.java  WidgetMapper.java  WidgetSettingsMapper.java
src/main/java/com/osi/emp_widget/model/: EmpDashboard.java  EmpWidget.java  Widget.java  WidgetSettings.java
src/main/java/com/osi/emp_widget/repository/: EmpDashboardRepository.java  EmpWidgetRepository.java  WidgetRepository.java  WidgetSettingsRepository.java
src/main/java/com/osi/emp_widget/security/: SecurityConfig.java
src/main/java/com/osi/emp_widget/service/: EmpDashboardService.java  EmpDashboardServiceImpl.java  EmpWidgetService.java  EmpWidgetServiceImpl.java  WidgetService.java  WidgetServiceImpl.java  WidgetSettingsService.java  WidgetSettingsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: schema.txt
src/test/java/com/osi/emp_widget/controller/: EmpDashboardControllerTest.java  EmpWidgetControllerTest.java  WidgetControllerTest.java  WidgetSettingsControllerTest.java
src/test/java/com/osi/emp_widget/service/: EmpDashboardServiceTest.java  EmpWidgetServiceTest.java  WidgetServiceTest.java  WidgetSettingsServiceTest.java
