#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/taskone
spring.datasource.username=shiva
spring.datasource.password=asdfjkl;
#hibernate configuration
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=debug
